<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="C:\project\EquipManage\DbHelper.ttinclude"  #>
<#@ include file="C:\project\EquipManage\Manager.ttinclude"  #>

<# 
    var dbTableName=config.TableName;
    var tableName=config.TableName.Replace("Sys_","")+"Map";
    var entity=config.TableName.Replace("Sys_","")+"Entity";
    var list=  DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, config.TableName);
    var pk = DbHelper.GetPrimaryKey(list);

	var manager = Manager.Create(Host, GenerationEnvironment);
 #>
 <# manager.StartHeader(); #>
using EquipManage.Domain.Entity.SystemBusiness;
using System.Data.Entity.ModelConfiguration;
namespace EquipManage.Mapping.SystemBusiness
{    
<# manager.EndBlock(); #>
<#manager.StartNewFile(tableName+".cs");#>
    /// <summary>
    /// <#=tableName#>
    /// </summary>    
    public class <#=tableName#>:EntityTypeConfiguration<<#=entity#>>
    {
       public <#=tableName#>()
       {
          this.ToTable("<#=dbTableName#>");
          this.HasKey(t=>t.<#=pk#>);
       }
    }
		<# manager.EndBlock();  #>
}
<# manager.StartFooter(); #>
}
<# manager.EndBlock(); #>

<# manager.Process(true); #>