#include('./header.html', {title: '友情链接'})
<article class="main-content post-page">
    <div id="post-content" class="post-content">
        <h3>友情链接</h3>
        <ul class="flinks">
            #for(link : links)
            <li>🔒 <a href="${link.slug}" target="_blank">${link.name}</a></li>
            #end
        </ul>
        <h3>链接须知</h3>
        <blockquote>
            <ul>
                <li><p>请确定贵站可以稳定运营</p></li>
                <li><p>原创博客优先，技术类博客优先，设计、视觉类博客优先</p></li>
                <li><p>经常过来访问和评论，眼熟的</p></li>
            </ul>
        </blockquote>
        <p>备注：默认申请友情链接均为内页（当前页面）</p>
        <h3>基本信息</h3>
        <pre><code class="lang-md hljs markdown">
                网站名称：TaleBlog
                网站地址：tale.biezhi.me</code></pre>

        <p>请在当页通过评论来申请友链，其他地方不予回复</p>
        <p>暂时先这样，同时欢迎互换友链，这个页面留言即可。 ^_^</p>
        <p>还有，我会不定时对无法访问的网址进行清理，请保证自己的链接长期有效。</p></div>
</article>
#include('./footer.html')