













 备 管 理 
 

















 






























用友软件股份有限公司事先书面许可，本手册的任何部分不得以任何形式进行增删、改编、
 
用友软件股份有限公司可能随时加以更改，此类更改将不另行通知。 
 

用友软件股份有限公司 
 

                    
Users’Friend、UFSOFT、UFERP、U8、NC、iCRM为用友软件股份有限公司的注册商标。 
是Microsoft Corporation的注册商标。 
 


 





1章 系统概述...................................................................................................................................................1 
主要功能.....................................................................................................................................................1 
产品接口.....................................................................................................................................................2 
注意事项.....................................................................................................................................................2 
2章 应用准备...................................................................................................................................................3 
应用操作前准备.........................................................................................................................................3 
用户操作流程.............................................................................................................................................3 
3章 基础设置...................................................................................................................................................5 
系统选项.....................................................................................................................................................5 
编码方式（图3-1）.....................................................................................................................................5 
其它  （图3-2）.........................................................................................................................................6 
单据组设置.................................................................................................................................................6 
设备类别........................................................................................................................................................7 
设备状态.....................................................................................................................................................9 
设备ABC分类.........................................................................................................................................10 
变更类型......................................................................................................................................................10 
作业类型...................................................................................................................................................12 
作业小组...................................................................................................................................................13 
运行状态...................................................................................................................................................14 
故障类型.................................................................................................................................................15 
位置.........................................................................................................................................................16 
4章 设备台账.................................................................................................................................................18 
设备类型台账...........................................................................................................................................18 
设备台账...................................................................................................................................................19 
设备台账列表...........................................................................................................................................22 
设备变更...................................................................................................................................................23 
5章 作业管理.................................................................................................................................................25 
作业内容.....................................................................................................................................................25 
作业计划...................................................................................................................................................26 
作业计划明细表.......................................................................................................................................29 
作业单.........................................................................................................................................................31 
作业单明细表.............................................................................................................................................32 
6章 运行管理.................................................................................................................................................33 
测量点.......................................................................................................................................................33 
测量点记录...............................................................................................................................................34 

测量点记录明细表....................................................................................................................................34 
故障记录...................................................................................................................................................36 
故障记录明细表.......................................................................................................................................38 

运行记录......................................................................................................................................................39 

运行记录明细表........................................................................................................................................40 
运行统计...................................................................................................................................................41 
7章 备件管理.................................................................................................................................................43 
设备备件清单...........................................................................................................................................43 
备件需求统计...........................................................................................................................................43 
 图标操作一览表.........................................................................................................................................45 
....................................................................................................................................................45 


1章 
设备的预防性维修同事后修理相结


 
主要功能 
 
 
 
 
ABC分类，满足用户对重点设备、主要设备、一般设备分类管理的需
 
 
 
 
 
 
 
 
 
 
 
包括原值变动、部门转移、设备状态变动、安装位置调整等变动。 
 
 

 
 
 
 
 
 
/位置重要参数的需要 
 
 
 
 
 
 
 
 
 
 



 
产品接口 

 

 
 


 

净值，累计减值准备金额，累计折旧，会计期间。 
 
 
 

 
 
注意事项 
 

 

 

 
 
/套设备的每种计划作业都需录入作业内容，然后系统才能生成完整的计划。为减少繁
 
 
 

 





2章 

 
应用操作前准备 
 

 
 
ABC分类、设备变更的分类、作业的分类、运行状态的
 
 

 
 
用户需要整理单位的设备的类型、规格信号、精密、大型、
 
 


 
 
 
 

 
用户操作流程 
、建账： 
） 启用权限控制 
） 操作员权限：根据用户单位设备管理模式确定操作员权限。 
、基础设置 
） 系统选项： 
 
 
） 单据模板设置： 
） 设备类别： 
 
） 设置其它档案：设备状态、设备ABC分类、变更类型、作业类型、作业小组、运行状态、故
 
、设备台账 
） 录入设备类型台账 
） 录入（或从固定资产读入）设备台账 
） 设备台账列表用于查询筛选用户需要的设备信息 



） 设备变更：对设备台账的变更进行记录，同时修改设备台账中的相应信息 
、作业管理： 
） 作业内容：对每一台设备/位置设定、录入一种作业的内容，以及该作业内容的时间、间隔周
 
） 作业计划：手工录入或系统生成，对设备的作业进行安排、下达 
） 作业单：手工录入或系统生成，用来对设备的作业情况进行记录，包括对计划的实际完成情
 
、运行记录： 
） 测量点：录入测量点编码、名称 
） 测量点记录：录入从测量点收集的数据 
） 测量点记录明细表：查询筛选用户需要的测量点记录，“图形”功能绘制选定测量点的数据
 
） 故障记录：记录设备的事故与故障情况，通过生成作业计划/作业单标识来区分是否生成作业
/作业单。 
） 运行记录：录入设备/位置维修、运行、停机时间 
） 运行统计：根据运行记录计算某一时间段的设备或者位置运行情况，计算利用率、故障率 
、备件管理 
） 设备备件清单：录入或系统自动追加某种类型设备的备件清单 
） 备件需求统计：根据作业计划、作业单统计某类型设备备件的需求（品种、数量）。 
 






3章 
系统选项 

 
编码方式（图3-1） 
  
3-1 




3-2 

15位，您可根据需要设定设备类别各
 
 :作业类型编码是在设备管理中作业类型的编号，可以在输入作业信息时
15位，您可根据需要设定作业类型各级编码位
 
 :位置编码是在设备管理中位置的编号，可以在输入位置信息时手工输入或参
15位，您可根据需要设定位置各级编码位数。 
其它  （图3-2） 
 ：备件选择哪一种价格，选择范围是在基础档案－存货档案中设置的最新成本、
 
 ：选择备件的默认存放仓库，选择范围是在基础档案－仓库档案中设置的仓库。 
 如果选中，则在作业内容保存、作业计划审核、作业单保存后根
 
单据组设置 


 




3-3 
设备类别 

3-4所显示的是按照国家标准GB／T 
Ｔ《固定资产分类与代码》的分类方法） 

3-4 
 
、 在界面左侧的设备类别目录树中选择设备大类，点击“列表视图”页签，即可查看该设备类
 
、 在分类目录树中选择要增加设备类别的上一级设备类别，点击工具栏上的〖增加〗按钮，显
3-5）。 
、 输入设备类别编码、设备类别名称、备注等设备类别信息。 
、 点击〖保存〗按钮保存设置。 
、 修改操作与增加相似。先在左侧定位要修改的设备类别，点击〖修改〗按钮，显示该类别“单
 
、 删除操作，先在左侧定位要删除的设备类别，点击〖删除〗按钮。 




3-5 
、 设备类别从固定资产分类中读入：当启用固定资产且设备类别为空时，〖读入〗按钮可见（如
3-6）。 
、 点击〖读入〗按钮，在弹出选择界面选中要读入的资产分类级次（图3-7左上选择级次），
 
  
3-6 

3-7 



 
 
已使用设备类别编码不能修改。 
 

设备状态 

 
 
3-8。 
  
3-8  
 
、 点击〖增加〗按钮，显示单张视图设置界面如图3-9； 

3-9 
、 输入“设备状态编码”和“设备状态编码”，设定是否选中“允许作业标识”。 
、 如果要修改或删除设备状态，在界面左侧设备状态选中该状态，点击〖修改〗或〖删除〗按
 
 
 

  




设备ABC分类 
ABC分类是用来描述设备重要程度的分类，一般来讲：A类为重点设备，B类为主要设备，
类为一般设备。本功能可以让您对设备按重要程度自由进行分类，可依照管理需要分为多个类
 
 
ABC分类】子菜单，进入列表视图，如图3-10。 

3-10 
 
、选增加设备ABC分类 
、在左方分类树中将焦点定位于"设备ABC分类码"。 
、点击〖增加〗，在右方输入分类的编码、名称及备注。 
、点击〖保存〗。 
、修改设备ABC分类 
、在左方分类树中将焦点定位于要修改的设备ABC分类。 
、点击〖修改〗，在右方输入修改信息。 
、点击〖保存〗。 
 
ABC分类编码不能修改。 
ABC分类不能删除。 


变更类型 


 
 
3-11。 



 
3-11 
 
3-12 
 
、增加变更类型（图3-12） 
、在左方分类树中将焦点定位于"变更类型"。 
、点击〖增加〗，在右方输入类型的编码、名称、变更内容及备注。 
、选择变更内容，是该变更类型对应的要变更的项目。 
、点击〖保存〗。 
、修改变更类型 
、在左方分类树中将焦点定位于要修改的变更类型。 
、点击〖修改〗，在右方输入修改信息。 
、点击〖保存〗 
 
 
 





作业类型 


 
 
3-13（系
 

3-13 

3-14 
3-14） 
、增加作业类型 
、在左方分组树中将焦点定位于要增加作业类型的上级。 
、点击〖增加〗，在右方输入类型的本级编码、名称及备注。 
、点击〖保存〗。 
、修改作业类型 
、在左方分组树中将焦点定位于要修改的作业类型。 
、点击〖修改〗，在右方输入类型名称及备注。 
、点击〖保存〗。 
、删除作业类型  
、在左方分组树中将焦点定位于要删除的作业类型。 
、点击〖删除〗后确定即可。 





 
 
 

 

作业小组 

 
 
【基础设置】菜单下【作业小组】子菜单，显示“作业小组列表视图”界面，如图3-15。单张视图如图3-16。 

3-15 

3-16 
3-16） 
、增加作业小组 
、在左方分类树中将焦点定位于"作业小组"。 
、点击〖增加〗，在右方输入作业小组的编码、名称。 
、选择作业小组所属部门及其负责人。 
、录入该作业小组负责的工作内容及备注。 
、点击〖保存〗。 
、修改作业小组 
、在左方分类树中将焦点定位于要修改的作业小组。 
、点击〖修改〗，在右方输入修改信息。 



、点击〖保存〗。 
、删除作业小组  
、在左方分类树中将焦点定位于要删除的作业小组。 
、点击〖删除〗后确定即可 
 
 
 


运行状态 

 
 
3-17。运
3-18。 

3-17 

3-18       
3-18） 
、增加运行状态 
、在左方分类树中将焦点定位于"运行状态"。 
、点击〖增加〗，在右方输入运行状态的编码、名称及备注。 
、选择运行状态属性。 
、点击〖保存〗。 
、修改运行状态 
、在左方分类树中将焦点定位于要修改的运行状态。 
、点击〖修改〗，在右方输入修改信息。 
、点击〖保存〗。 



、删除运行状态  
、在左方分类树中将焦点定位于要删除的运行状态。 
、点击〖删除〗后确定即可。 
 
 
 


 

故障类型 

 
 
3-19。故
3-20。 

3-19 

3-20 
(图3-20) 
、增加故障类型 
、在左方分类树中将焦点定位于"故障类型"。 
、点击〖增加〗，在右方输入故障类型的编码、名称及备注。 
、点击〖保存〗。 
、修改故障类型 
、在左方分类树中将焦点定位于要修改的故障类型。 
、点击〖修改〗，在右方输入修改信息。 



、点击〖保存〗。 
、删除故障类型  
、在左方分类树中将焦点定位于要删除的故障类型。 
、点击〖删除〗后确定即可。 
 
 
 


位置 



 
 
3-21。位置单张视
3-22。 

3-21 

3-22 
(图3-22) 
、增加位置 
在左方分组树中将焦点定位于要增加位置的上级。 
点击〖增加〗，在右方输入类型的本级编码、名称及备注。 



选择与该位置相关的作业部门、输入制度时间。 
点击〖保存〗。 
〖设备〗按钮: 本功能显示在选定位置的设备列表。其前提是用户在【位置】准确设定，及用
 
〖测量〗按钮: 本功能显示在选定位置的测量点列表。其前提是用户在【测量点】准确设定. 
、修改位置 
在左方分组树中将焦点定位于要修改的位置。 
点击〖修改〗，在右方输入类型名称及备注。 
点击〖保存〗。 
、删除位置  
在左方分组树中将焦点定位于要删除的位置。 
点击〖删除〗后确定即可。 
 
 
 



 








4章 
设备类型台账 

 
C6140车床，其设备类别编码016（按机械行业分类），设备类别名称是普通车床，
"C6140车床“。 
 
4-1。 

4-1 
4-1） 
、设备类型编码是设备类别编码的下级编码，用户可自定编码规则。 
、设备类型编码有两种种编码方式可选。 
）系统自动流水号 
）用户完全手工编号，输入自由度较高。 
）前缀+流水号。流水号用户可自订位数。 
、用户在U8企业门户―设置―单据设置―单据编码设置―编号设置/对照表―设备管理中对设
 
、按〖增加〗按钮，录入相关信息，按〖保存〗按钮，保存本张设备类型。 
、用户对审核过的设备类型，可以按〖审核〗按钮确认，对已审核的单据可以弃审。 
、用户可以通过按〖复制〗按钮，将当前单据的内容复制到下一张单据，节省录入的时间。 
、启用变更单：如果选择启用，则该类型设备的设备台账信息中的"使用部门、作业部门、设备
位置、制度时间、设备状态、保修截止日期"七个字段的变更必须使用设备变更来完成。
 



、“精密”、“大型“、“稀有”字段有“是、否”两值供选择，“特种”有“电梯，运输，起重，
 
设备台账 

 
 
4-2。 

4-2 
 
、 用户在录入新类型的设备台账前，需先在【设备类型台账】录入这种新的设备类型。 
、 按〖增加〗按钮，录入相关信息，按〖保存〗按钮，保存本张设备台账。若用户的设备编码
"设备类别编码前缀+流水号"，则用户需先录入设备类型编码，然后设备编码自动生成。 
、 用户对审核过的设备类型，可以按〖审核〗按钮确认，对已审核的单据可以弃审。 
、 对于已经保存的单据,用户可以按〖增加〗或〖批量复制〗按钮复制一张或多张。 
、 用户可以在设备台账表体，录入设备文档的情况。如:文档名称-"XX设备操作说明书"；文档
-"操作说明"；文档位置-对于电子文档,可以指定其在计算机/网络的存放位置,其他类型文
/编号-如"1资料室3柜22文件夹"。(若文档存放于网络计算机
) 
、 

详细参见【设
(审核后，设备类型不可修改) 
 
、 单据格式：系统默认的显示/打印模板，隐藏了一些不常用的字段，用户可在U8企业门户―
―单据设置―单据格式设置―设备管理模块中对设备管理产品的单据格式进行设置，根
 
、 资产―〖读入〗/资产―〖更新〗/〖信息〗功能，放在右键菜单，设备台账非编辑状态时，在
4-3） 




4-3 
、 资产―〖读入〗：在启用固定资产后，设备台账全空时可用。读入后设备编码与固定资产编
 
选择一个或多个固定资产的分类编码表，将其本身及所有子项（直接，间接子项）读入到设

 
选择要读入的固定资产（图4-3） 
注意：表头的设备类型及设备状态是为选择的设置默认值（图4-3），用户可以在右边选择结
4-4） 
完成读入。 

4-3） 




4-4） 
、 资产-〖更新〗：在启用固定资产后可用。 
当设备台帐已经建立，并存在设备编号对应的固定资产编号后，可以根据固定资产卡片中的

 
、 〖信息〗：联查设备的附属设备、设备变更、测量点、作业单的信息。 
、 〖复制〗：除设备编码、记录人、记录日期、审核人、审核日期以外的字段都可以复制为新
 
、 〖批量复制〗：点击批量复制按钮，将当前设备编码、设备名称、设备类型编码、设备类型

 
 
、 户在U8企业门户－设置－单据设置－单据编码设置－编号设置/对照表－设备管理中对设备
 
、 统自动流水号 
、 用户完全手工编号，输入自由度较高。 
、 设备类别编码前缀+流水号。流水号用户可自订位数。设备类别编码在基础设置中的设备类别
  
 
机械行业的分类方式：大类+小类+组别，即1-1-1编码。如卧式普通车床为016，台钻为020，
004，等等。用户可按照行业的规定编码。 

b) 按照国家标准 ＧＢ／Ｔ １４８８５－９４《固定资产分类与代码》的规定，即2-1-1-2编码。如071102表示普通车床（07-1-1-02：金属加工设备-金属切削机床-车床-普通车床），具体请查阅 ＧＢ／Ｔ １４８８５－９４文档。 c) 用户自定义。注意   从固定资产读入：在启用固定资产后，设备台账全空时可用。读入后设备编码与固定资产编号相同。 

 


―设置―单据设置―单据编码设置―查看流水号―设备管理中对流水号进行修改。 

设备台账列表 

 
 
4-5。输
4-6。 

4-5 

4-6 



 
、点击本功能节点，在弹出的过滤界面中录入过滤条件，得到需要的记录。（图4-5） 
、对列表中需要用户审核的多条台账记录，选中后可以按〖批审〗按钮确认，弃审按〖批弃〗
4-6） 
、 〖栏目〗按钮，可对作业计划列表的各字段排列、位置、宽度等进行调整。（图4-7） 

4-7 
设备变更 

 
 
4-8。 



 



、在基础设置－变更类型中定义用户需用的变更类型。（参见变更类型的说明） 
、按〖增加〗按钮，录入相关信息，按〖保存〗按钮，保存本变更单。 
、用户对审核过的变更单，可以按〖审核〗按钮确认，对已审核的单据可以弃审。 
、 用户可以通过按〖复制〗按钮，将当前单据的内容复制到下一张单据，节省录入的时间。 
、 按〖查询〗按钮进入查询界面，录入过滤条件，点〖过滤〗得到满足条件设备变更的列表。
4-9） 
 
 




4-9 




5章 

作业内容 
、本功能用来对设备维修等作业进行计划，对作业方法，所需物资等方面信息进行定义。作业

 
、用户可以为同一类型的设备制定相同或相近的作业内容（大修、项修、小修、定检、二保、
 
 
、使用作业内容中的间隔时间，用户可以在【作业计划】里面对每台设备的作业生成计划 
、作业：本系统的设备作业是设备管理中对设备维护保养检查工作的广义概念，它可以包括设

 
 
5-1。按〖查询〗
5-2。 

5-1 


5-2 




 
、进入作业内容界面。 
、按〖增加〗按钮，录入相关信息，按〖保存〗按钮，保存本作业内容。 
、〖备件/存货〗按钮，为表体的备件参照类型设定默认值，"备件"表示参照设备备件清单;"存货
表示参照存货档案。 
、"对象类型"字段用于选择作业的对象是设备还是位置。若选择"设备"其后的对象编码为设备编
"位置"，其后的对象编码为位置编码。 
、［项目］页签，用户录入作业的具体项目的详细信息。 
、［备件］页签，用户录入作业项目所需备件的相关信息，以"项目序号"与［项目］页签的项目
 
、用户不需要本作业内容自动生成作业计划，则在录入内容时选择不生成计划。 
、按〖复制〗按钮，可将当前单据的信息带入下条单据，根据实际应用加以修改，保存为新的
 
、用户如有多台设备需要录入相同、相似作业内容，请按〖批量复制〗按钮，在弹出的批量复

5-3） 

5-3 
 
/位置设定作业内容。 
 

system”日历。 

作业计划 
 
 
 
5-4。 




5-4 
 
、按〖作业计划〗菜单进入作业计划界面。 
、按〖增加〗按钮，新增一作业计划，录入相关内容，按〖保存〗按钮保存。 
、〖备件/存货〗按钮，为表体的备件参照类型设定默认值，"备件"表示参照设备备件清单;"存货
表示参照存货档案。 
、"对象类型"字段用于选择作业的对象是设备还是位置。若选择"设备"其后的对象编码为设备编
"位置"，其后的对象编码为位置编码。 
、［项目］页签，用户录入作业的具体项目的详细信息。 
、［备件］页签，用户录入作业项目所需备件的相关信息，以"项目序号"与［项目］页签的项目
 
、［故障］页签，用户从故障记录参照出作业要解决的故障信息。［故障］的记录与［项目］、
 
、用户对审核过的计划，可以按〖审核〗按钮确认，审核未通过的按〖弃审〗按钮。 
、〖生成〗、〖审核〗、〖弃审〗、〖下达〗在〖下达〗下拉菜单里，当这些功能可用时才
 
、按〖生成〗按钮，在弹出的对话框中，输入计划截止日期，则系统自动对设定【作业内
,在作业内容中设定不生成计划的除外。 
、若用户需要生成某月或某年的作业计划，在〖生成〗按钮弹出的对话框输入该期间的终止日
/该年的起止日期，按〖过滤〗按钮得到
/该年的作业计划。 
、对于筛选出要执行的计划，双击该记录进入该作业计划单据，按〖下达〗按钮，系统根据作

 
、用户也可单独录入作业计划，单独下达。 
 
、用户要生成2005年8月的作业计划： 
、按〖生成〗按钮，在弹出的对话框中，输入计划截止日期2005-8-31（或后于8月31日），
5-5、6、7、8） 




5-5 
 
5-6 
 
5-7 




5-8 
、用户在【作业计划明细表】中的过滤条件中，计划开始日期栏内输入2005-8-1到2005-8-31，
 
、用户可对筛选出来的作业计划进行审核、修改以及下达、回收。 
、在过滤条件中输入相应筛选条件，用户可得到自订的各种计划，包括：一保、二保、项修、
 
、生成年度计划。操作参考上例。 
 

 

 

作业计划明细表 
 
/批弃、筛选、打印、查询等工作。 
 
5-9。
5-10。 




5-9 

5-10 
 
、点击本功能节点，在弹出的过滤界面中录入过滤条件，得到需要的记录。 
、对明细表中需要用户审核的多条记录，选中后可以按〖批审〗按钮确认，弃审按〖批弃〗按
 
、按〖栏目〗按钮，可对作业计划明细表的各字段排列、位置、宽度等进行调整。 
 

 


 




作业单 
包括对计划的实际完成情况进行记录反馈和录入临时性
/备件/故障的统计，并可对设备作业进行验收。 
 
、手工录入。 
、故障记录生成。 
、作业计划下达。 
 
5-11。 

5-11 
 
、手工录入，按按〖作业单〗菜单进入作业单界面。 
、按〖增加〗按钮，新增一作业单，录入相关内容，按〖保存〗按钮保存。 
、备件/存货〗按钮，为表体的备件参照类型设定默认值，"备件"表示参照设备备件清单;"存货"
 
、"对象类型"字段用于选择作业的对象是设备还是位置。若选择"设备"其后的对象编码为设备编
"位置"，其后的对象编码为位置编码。 
、［项目］页签，用户录入作业的具体项目的详细信息。 
、［备件］页签，用户录入作业项目所需备件的相关信息，以"项目序号"与［项目］页签的项目
 
、［故障］页签，用户从故障记录参照出作业要解决的故障信息。［故障］的记录与［项目］、
 
、〖审核〗、〖弃审〗、〖关闭〗、〖打开〗在〖处理〗下拉菜单里，当这些功能可用时才显
 
、用户对审核过的作业单，可以按〖审核〗按钮确认，对已审核的单据可以弃审。 
、用户对验收过的作业单，可以将表头的验收标志选为验收确认，未通过的选为未验收。 
、对于故障记录生成的作业单（或故障记录经由作业计划下达的作业单），用户关闭时，该作
 
、对于作业计划下达（故障记录生成）的作业单，用户按〖修改〗按钮进行编辑，按〖审核〗
 




作业单明细表 

 
 
5-12。输
5-13。 

5-12 

5-13 
 
、点击本功能节点，在弹出的过滤界面中录入过滤条件，得到需要的记录。 
、对列表中需要用户审核的多条记录，选中后可以按〖批审〗按钮确认，弃审按〖批弃〗按钮。 
、按〖栏目〗按钮，可对作业计划列表的各字段排列、位置、宽度等进行调整。 
 
5-17）的“表体显示信息”提供用户选择明细表显示多表体的内容。 







6章 
测量点 

. 

 
 
6-1。 

6-1 

6-2 
6-2） 
、在菜单中点击〖增加〗按钮，用户可录入测量点，点击〖保存〗按钮对其进行保存。 
、"对象类型"字段用于测量点属于设备还是位置。若选择"设备"其后的对象参照设备台账；若选
"位置"，其后的对象参照位置。 
、在测量点记录中录入用户测到的数据。 
、在测量点记录明细表中可查询筛选用户需要的测量点记录，并可生成图形形象化表示测量点
 



测量点记录 

 
 
6-3。 

6-3 
 
、 进入测量点记录界面。 
、 按〖增加〗按钮，录入用户取得的数据，按〖保存〗按钮，保存本单测量点记录。 
、 用户对列表中审核过的记录，可以按〖审核〗按钮确认，对已审核的单据可以弃审。 
、 用户可以通过按〖复制〗按钮，将当前记录的内容复制到下一张记录，节省录入的时间。 
、 〖增行〗〖删行〗用来增加或删除表体中的行。 
、 所有的测量点记录可在测量点记录明细表中筛选查询到。 
 测量点记录明细表 

 
 

。输入过滤筛选条件后，按〖过滤〗按钮，进入测量点记录明细表界面，如图6-5。 




6-4 

6-5 
 
、 击本功能节点，系统弹出过滤筛选界面，用户可以输入筛选条件，按〖过滤〗按钮，进入列
 
、 对列表中需要用户审核的多条记录，选中后可以按〖批审〗按钮确认，弃审按〖批弃〗按钮。 
、 系统提供图形显示功能，按〖图形〗按钮，系统显示用户所选记录的变化趋势曲线。 
、 〖图形〗：用户在测量点记录明细表中选择一条测量点记录（图6-5），这条记录的测量点是
按〖图形〗按钮，系统显示该测量点的数据变化图形（图6-6）。 




6-6 
 
 

 

故障记录 
通过生成作业计划/作业单标识来区分是否生成作业计划
作业单。 


 
 
6-7。 

6-7 
 
、 用户在U8企业门户－设置－基础档案－其它－原因码档案中录入设备故障原因，如"润滑不
"等等。 
、 在基础设置故障类型中录入用户自订的故障类型。 



、 按〖增加〗按钮，录入相关信息，按〖保存〗按钮，保存本单设备故障记录。 
、 用户对审核过的故障记录，可以按〖审核〗按钮确认，对已审核的单据可以弃审。 
、 用户可以通过按〖复制〗按钮，将当前单据的内容复制到下一张单据，节省录入的时间。 
、 表体中有"作业计划标识"字段，用户如希望把当前行的故障情况生成作业计划/作业单，则需
6-8） 
、 审核后的故障记录，其工具栏〖生成〗按钮激活，用户点击，则系统弹出相关信息。（图6-9、
6-10） 
、 生成成功的作业计划/作业单，用户可在【运行管理】-【作业计划/作业单】中操作。 
、 故障记录生成的作业单（或故障记录经由作业计划下达的作业单），用户关闭时，该作业单的
 

6-8 

6-9 




6-10 
 
/作业单，其故障终止时间由生成的作业单的作业完成时间反写。 

  

故障记录明细表 
 
 
 
【运行管理】菜单下【故障记录明细表】子菜单，进入故障记录明细表过滤界面，如图6-11。
6-12。 





6-11 

6-12 
 
点击本功能节点，在弹出的过滤界面中录入过滤条件，得到需要的记录。 
对列表中需要用户审核的多条记录，选中后可以按〖批审〗按钮确认，弃审按〖批弃〗按钮。 
按〖栏目〗按钮，可对作业计划列表的各字段排列、位置、宽度等进行调整。 
运行记录 
 

 

 
 
6-13。 




6-13 

 
在基础设置运行状态中录入用户自订的运行状态，并准确定义运行状态的时间标识，系统将
 
按〖增加〗按钮，录入相关信息，按〖保存〗按钮，保存本单设备运行记录。 
用户对审核过的运行记录，可以按〖审核〗按钮确认，对已审核的单据可以弃审。 
用户可以通过按〖复制〗按钮，将当前单据的内容复制到下一张单据。 
 

 

 
利用率，用户需准确录入设备/位置的运行记录，包括各状态的起止时间。 

 运行记录明细表 
 
 
 
【运行管理】菜单下【故障记录明细表】子菜单，进入故障记录明细表过滤界面，如图6-14。
6-15。 




6-14 

6-15 
 
点击本功能节点，在弹出的过滤界面中录入过滤条件，得到需要的记录。 
对列表中需要用户审核的多条记录，选中后可以按〖批审〗按钮确认，弃审按〖批弃〗按钮。 
按〖栏目〗按钮，可对作业计划列表的各字段排列、位置、宽度等进行调整。 
运行统计 
 
/（制度时间-计划停机时间） 
/（故障时间+运行时间） 
 
6-16。 




6-16 

6-17 
 
点击本功能节点，在弹出的过滤界面中录入过滤条件，得到需要的数据。（图6-17） 
按〖保存〗或〖另存〗按钮，可将统计的结果保存在"我的账表"，以备查询。 
 
利用率，用户需准确录入设备/位置的运行记录，包括各状态的起止时间。 








7章 
设备备件清单 

 
 
7-1。 

7-1 
 
用户在U8企业门户－设置－基础档案－存货中设置备件相关的存货信息，在U8企业门户
 
按〖增加〗按钮，录入相关信息，按〖保存〗按钮，保存本备件清单。 
按〖查询〗按钮，录入过滤条件，用户可得到备件清单明细表。 
用户可以通过按〖复制〗按钮，将当前单据的内容复制到下一张单据，节省录入的时间。 
每一张设备备件清单，记录同一类型设备的备件情况。 
用户若把基础设置－系统选项－自动生成备件清单的功能选中，则作业内容、作业计划、作
 
 

  

 
备件需求统计 
 
 
7-2。输
7-3。 




7-2 

7-3 

 
点击本功能节点，弹出过滤条件对话框。 
按〖过滤〗按钮，录入相关信息，按〖过滤〗按钮，得到备件需求列表。 
用户根据作业计划，作业单统计的备件需求，与备件的库存量相比较，用户可据此做备件的
 
 

 





 
 
 
 
 
 
 
 


 标 说        明 
按定义的单据打印模版，将屏幕中显示的单据输出到打印机中打印。 
按定义的单据打印模版，将屏幕中显示的单据进行打印预览。 
将屏幕中显示的内容输出到系统支持的各类型文件中，可输出至文件或打印机中。 
新增单据，由查询状态转到录入状态。 
修改当前单据，由查询状态转到录入状态，已审核的单据不可删除。 
删除当前单据。已审核的单据不可删除。 
审核当前单据，审核后的单据不能再修改或删除。 
对已审核的单据可以弃审，已执行的单据不可弃审。 
对所选单据进行批审，审核后的单据不能再修改或删除。 
对所选单据进行弃审，已执行的单据不可弃审。 



在查询状态下，对当前屏幕显示的单据重新显示。 
显示第一张单据。 
显示当前单据的上一张。 
显示当前单据的下一张。 
显示最后一张单据。 
录入过滤条件，显示符合条件的单据列表。 
进入当前界面的在线帮助，也可按F1键。 
退出当前操作界面。 

 

 


 标 说        明 
对当前单据进行保存操作。如单据信息不完整、不合法，系统提示错误信息。 
放弃对当前单据的修改操作，退回查询状态。 
表体追加一行记录，行前序号由黑变为红；用户也可不使用〖增行〗，直接在表体尾部空行处直接录入。 
在表体中删除光标所在行，以下各行的行号一律前移。 
进入当前界面的在线帮助，也可按F1键。 









 其他常用按钮  图 标 说        明  参照按扭。将光标移至可参照栏目，单击栏目区域，在栏目右侧显示参照按扭，按参照按钮可进入参照窗口。  日期参照按钮。将光标移至日期栏目，单击栏目区域，在栏目右侧显示日期参照按扭，按日期参照按钮可进入日期参照窗口。  单据列表【按钮说明】   图 标 说        明  按定义的单据打印模版，将屏幕中显示的单据输出到打印机中打印。  按定义的单据打印模版，将屏幕中显示的单据进行打印预览。  将屏幕中显示的内容输出到系统支持的各类型文件中，可输出至文件或打印机中。 输入过滤条件后，系统显示符合条件的单据列表记录。  对单据的数据项进行定位。  进入光标所在行的单据卡片查询状态，也可双击光标所在行。  对列表栏目进行设置。  在查询状态下，对当前屏幕显示的单据重新显示。  进入当前界面的在线帮助，也可按F1键。   退出当前操作界面。  