#include('./header.html',{active:'advanced', title:'高级选项'})
<div class="row">
    <div class="col-sm-12">
        <h4 class="page-title">高级选项</h4>
    </div>

    <div class="col-md-6">
        <div class="panel panel-color panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">高级选项设置</h3>
            </div>
            <div class="panel-body">
                <form class="form-horizontal" role="form" id="advanced-form">
                    <div class="form-group">
                        <label class="col-md-3 control-label">清楚缓存</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" name="cache_key" placeholder="请输入缓存前缀，输入*删除所有缓存"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-3 control-label">黑名单IP列表</label>
                        <div class="col-md-9">
                            <textarea rows="3" class="form-control" name="block_ips"
                                      placeholder="请输入黑名单IP，如：123.123.33.23,123.123.33.24">${options.block_ips ?! ''}</textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-3 control-label">卸载插件</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" name="plugin_name" placeholder="请输入插件名，输入*卸载所有插件"/>
                        </div>
                    </div>

                    <div class="clearfix pull-right">
                        <button type="button" class="btn btn-primary waves-effect waves-light" onclick="saveSetting()">
                            保存设置
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <div class="col-md-6">
        <div class="panel panel-color panel-success">
            <div class="panel-heading">
                <h3 class="panel-title">系统备份（备份文件包含附件和主题）</h3>
            </div>
            <div class="panel-body">
                <form id="backupForm" class="form-inline" role="form">
                    <div class="form-group col-md-6">
                        <input id="backup_dir" style="width: 100%;" class="form-control" placeholder="请输入备份存放的磁盘路径" required="" aria-required="true" type="text">
                    </div>

                    <button type="button" class="btn btn-success waves-effect waves-light m-l-10" onclick="backup('attach');">备份文件</button>
                    <button type="button" class="btn btn-danger waves-effect waves-light m-l-10" onclick="backup('db')">导出数据库SQL</button>
                </form>
            </div>
        </div>
    </div>

</div>
#include('./footer.html')
<script type="text/javascript">
    var tale = new $.tale();
    /**
     * 保存高级选项设置
     */
    function saveSetting() {
        var param = $('#advanced-form').serialize();
        tale.post({
            url: '/admin/advanced',
            data: param,
            success: function (result) {
                if (result && result.success) {
                    tale.alertOk('选项保存成功');
                } else {
                    tale.alertError(result.msg || '选项保存失败');
                }
            }
        });
    }


    /**
     * 系统备份
     * @param type
     */
    function backup(type) {
        var param = {
            bk_type: type,
            bk_path: $('#backup_dir').val()
        };
        tale.post({
            url : '/admin/backup',
            data: param,
            success: function (result) {
                if(result && result.success){
                    if(result.payload && result.payload.attach_path){
                        swal('备份成功', '您的附件备份在 <mark>'+ result.payload.attach_path +'</mark><br/><br/>' +
                            '主题备份存储在 <mark>'+ result.payload.theme_path +'</mark>', 'success');
                        $('#backup_dir').val('');
                    }
                    if(result.payload.sql_path){
                        window.location.href = result.payload.sql_path;
                    }
                } else {
                    tale.alertError(result.msg || '备份失败');
                }
            }
        });
    }

</script>
</body>
</html>