#include('./header.html',{active:'setting', title:'系统设置'})
<link href="/static/admin/plugins/toggles/toggles.css" rel="stylesheet">
<div class="row">

    <div class="col-sm-12">
        <h4 class="page-title">系统设置</h4>
    </div>

    <div class="col-md-6">
        <div class="panel panel-color panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">全局设置</h3>
            </div>
            <div class="panel-body">
                <form class="form-horizontal" role="form" id="global-form">
                    <div class="form-group">
                        <label class="col-md-3 control-label">站点名称</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" name="site_title" placeholder="站点名称"
                                   value="${options.site_title}" required aria-required="true"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control-label">站点描述</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" name="site_description" placeholder="站点描述"
                                   value="${options.site_description}" required aria-required="true"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control-label">站点关键词</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" name="site_keywords" placeholder="站点关键词"
                                   value="${options.site_keywords}" required aria-required="true"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-3 control-label">博客主题</label>
                        <div class="col-md-9">
                            <select name="site_theme" class="form-control">
                                #for(theme : themes)
                                <option value="${theme}" #if(options.site_theme==theme) selected #end>${theme}</option>
                                #end
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-3 control-label">允许重新安装</label>
                        <div class="col-md-9">
                            <div class="toggle toggle-success allow-${options.allow_install}"
                                 onclick="allow_reinstall(this);"></div>
                        </div>
                    </div>
                    <input type="hidden" name="allow_install" id="allow_install" value="${options.allow_install ?! 0}"/>
                    <div class="clearfix pull-right">
                        <button type="button" class="btn btn-primary waves-effect waves-light" onclick="saveSetting()">
                            保存设置
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="panel panel-color panel-inverse">
            <div class="panel-heading">
                <h3 class="panel-title">个性化设置</h3>
            </div>
            <div class="panel-body">
                <form id="indivi-form" class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="col-md-3 control-label">微博账号</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" name="social_weibo" value="${options.social_weibo}"
                                   placeholder="微博账号，不输入则不显示">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control-label">知乎账号</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" name="social_zhihu" value="${options.social_zhihu}"
                                   placeholder="知乎账号，不输入则不显示">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control-label">Github账号</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" name="social_github"
                                   value="${options.social_github}" placeholder="Github账号，不输入则不显示">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control-label">Twitter账号</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" name="social_twitter"
                                   value="${options.social_twitter}" placeholder="Twitter账号，不输入则不显示">
                        </div>
                    </div>
                    <div class="clearfix pull-right">
                        <button type="button" class="btn btn-inverse waves-effect waves-light"
                                onclick="saveIndiviSetting()">
                            保存设置
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>


</div>
#include('./footer.html')
<script src="//cdn.bootcss.com/jquery-toggles/2.0.4/toggles.min.js"></script>
<script type="text/javascript">

    var tale = new $.tale();

    /**
     * 保存全局设置
     */
    function saveSetting() {
        var param = $('#global-form').serialize();
        tale.post({
            url : '/admin/setting',
            data: param,
            success: function (result) {
                if(result && result.success){
                    tale.alertOk('设置保存成功');
                } else {
                    tale.alertError(result.msg || '设置保存失败');
                }
            }
        });
    }

    /**
     * 保存个性化设置
     */
    function saveIndiviSetting() {
        var param = $('#indivi-form').serialize();
        tale.post({
            url : '/admin/setting',
            data: param,
            success: function (result) {
                if(result && result.success){
                    tale.alertOk('设置保存成功');
                } else {
                    tale.alertError(result.msg || '设置保存失败');
                }
            }
        });
    }
    /**
     * 设置是否允许重新安装
     */
    function allow_reinstall(obj) {

        var isInstall = $('#allow_install').val();
        if(isInstall==0){
            $('#allow_install').val(1);
        } else {
            $('#allow_install').val(0);
        }
    }

    $('.allow-1').toggles({
        on: true,
        text: {
            on: '开启',
            off: '关闭'
        }
    });
    $('.allow-0').toggles({
        off: true,
        text: {
            on: '开启',
            off: '关闭'
        }
    });
</script>
</body>
</html>