<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="C:\project\EquipManage\DbHelper.ttinclude"  #>
<#@ include file="C:\project\EquipManage\Manager.ttinclude"  #>

<# 
    var tableName=config.TableName.Replace("Sys_","")+"Repository";
    var entity=config.TableName.Replace("Sys_","")+"Entity";

	var manager = Manager.Create(Host, GenerationEnvironment);
 #>
   <# manager.StartHeader(); #>
using EquipManage.Data;
using EquipManage.Domain.Entity.SystemDocument;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace EquipManage.Domain.IRepository.SystemDocument
{    
<# manager.EndBlock(); #>
<# manager.StartNewFile(tableName+".cs");#>
    /// <summary>
    /// <#=tableName#>
    /// </summary>    
    public interface I<#=tableName#>:IRepositoryBase<<#=entity#>>
    {

    }
	<# manager.EndBlock();  #>
}
<# manager.StartFooter(); #>
}
<# manager.EndBlock(); #>

<# manager.Process(true); #>